image: cirocosta/concourse
imageDigest: k8s-iter-1

web:
  env:
    - name: CONCOURSE_KUBERNETES_WORKER_SERVICE_ACCOUNT
      value: /var/run/secrets/kubernetes.io/serviceaccount

postgresql:
  persistence:
    enabled: false

concourse:
  web:
    externalUrl: http://localhost:8080
    kubernetes:
      enabled: true
      keepNamespaces: false

worker:
  enabled: false

